# meli_test

./: .gitignore  prompts.md  run.md
inventory-command-service/: pom.xml
inventory-command-service/src/main/java/com/meli/inventory/command/service/application/: InventoryCommandServiceImpl.java
inventory-command-service/src/main/java/com/meli/inventory/command/service/domain/exception/: InsufficientStockException.java  InventoryItemNotFoundException.java
inventory-command-service/src/main/java/com/meli/inventory/command/service/domain/port/in/: ConfirmReservationCommand.java  ReserveStockCommand.java
inventory-command-service/src/main/java/com/meli/inventory/command/service/infrastructure/persistence/csv/: CsvEventRepository.java
inventory-command-service/src/main/java/com/meli/inventory/command/service/infrastructure/rest/dto/: ConfirmReservationRequest.java  InventoryItemResponse.java  ReserveStockRequest.java
inventory-command-service/src/main/resources/data/: events.csv  inventory-items.csv
inventory-command-service/src/test/java/com/meli/inventory/command/service/domain/model/: InventoryEventTest.java
inventory-command-service/src/test/java/com/meli/inventory/command/service/domain/port/in/: CreateInventoryItemCommandTest.java  InventoryCommandServiceTest.java  ReleaseStockCommandTest.java
inventory-command-service/src/test/java/com/meli/inventory/command/service/infrastructure/persistence/csv/: CsvInventoryRepositoryTest.java
inventory-command-service/src/test/java/com/meli/inventory/command/service/infrastructure/rest/dto/: ConfirmReservationRequestTest.java  UpdateStockRequestTest.java
inventory-query-service/src/main/java/com/meli/inventory/query/service/domain/exception/: InventoryItemNotFoundException.java
inventory-query-service/src/main/java/com/meli/inventory/query/service/domain/model/: InventoryProjection.java
inventory-query-service/src/main/resources/: application.yml
inventory-query-service/src/main/resources/data/: inventory-query.csv
inventory-query-service/src/test/java/com/meli/inventory/query/service/application/: InventoryEventConsumerTest.java  InventoryQueryServiceImplTest.java
inventory-query-service/src/test/java/com/meli/inventory/query/service/domain/model/: InventoryProjectionTest.java
inventory-query-service/src/test/java/com/meli/inventory/query/service/domain/port/in/: InventoryQueryServiceTest.java
inventory.command.service/: README.md  pom.xml
inventory.command.service/src/main/java/com/meli/inventory/command/service/: InventoryCommandServiceApplication.java
inventory.command.service/src/main/java/com/meli/inventory/command/service/application/: InventoryCommandServiceImpl.java
inventory.command.service/src/main/java/com/meli/inventory/command/service/domain/exception/: DuplicateInventoryItemException.java  OptimisticLockException.java
inventory.command.service/src/main/java/com/meli/inventory/command/service/domain/model/: InventoryEvent.java  InventoryItem.java
inventory.command.service/src/main/java/com/meli/inventory/command/service/domain/port/in/: CreateInventoryItemCommand.java  InventoryCommandService.java  ReleaseStockCommand.java  UpdateStockCommand.java
inventory.command.service/src/main/java/com/meli/inventory/command/service/infrastructure/event/: SimpleEventPublisher.java
inventory.command.service/src/main/java/com/meli/inventory/command/service/infrastructure/persistence/csv/: CsvInventoryRepository.java
inventory.command.service/src/main/java/com/meli/inventory/command/service/infrastructure/rest/: EventController.java  InventoryCommandController.java
inventory.command.service/src/main/java/com/meli/inventory/command/service/infrastructure/rest/dto/: CreateInventoryItemRequest.java  ReleaseStockRequest.java  UpdateStockRequest.java
inventory.command.service/src/main/java/com/meli/inventory/command/service/infrastructure/rest/exception/: GlobalExceptionHandler.java
inventory.command.service/src/main/resources/: application.yml  banner.txt
inventory.command.service/src/main/resources/data/: events.csv  inventory-items.csv
inventory.command.service/src/test/java/com/meli/inventory/command/service/: InventoryCommandServiceApplicationTests.java
inventory.command.service/src/test/java/com/meli/inventory/command/service/application/: InventoryCommandServiceImplTest.java
inventory.command.service/src/test/java/com/meli/inventory/command/service/domain/model/: InventoryItemTest.java
inventory.query.service/: README.md  pom.xml
inventory.query.service/src/main/java/com/meli/inventory/query/service/: InventoryQueryServiceApplication.java
inventory.query.service/src/main/java/com/meli/inventory/query/service/application/: InventoryEventConsumer.java  InventoryQueryServiceImpl.java
inventory.query.service/src/main/java/com/meli/inventory/query/service/domain/exception/: InventoryItemNotFoundException.java
inventory.query.service/src/main/java/com/meli/inventory/query/service/domain/model/: InventoryProjection.java
inventory.query.service/src/main/java/com/meli/inventory/query/service/domain/port/in/: InventoryQueryService.java
inventory.query.service/src/main/java/com/meli/inventory/query/service/infrastructure/cache/: CacheConfig.java
inventory.query.service/src/main/java/com/meli/inventory/query/service/infrastructure/persistence/csv/: CsvQueryRepository.java
inventory.query.service/src/main/java/com/meli/inventory/query/service/infrastructure/rest/: InventoryQueryController.java
inventory.query.service/src/main/java/com/meli/inventory/query/service/infrastructure/rest/exception/: GlobalExceptionHandler.java
inventory.query.service/src/main/resources/: banner.txt
inventory.query.service/src/main/resources/data/: inventory-query.csv
inventory.query.service/src/test/java/com/meli/inventory/query/service/: ApplicationTests.java  InventoryQueryServiceApplicationTest.java
inventory.query.service/src/test/java/com/meli/inventory/query/service/infrastructure/persistence/csv/: CsvQueryRepositoryTest.java
(+4 files in other folders)
